.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	margin-block: 20px;
	row-gap: 20px;
	column-gap: 10px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
    border: 2px solid #000000;
}

.card img {
	width: 250px;
}

.card p {
	font-size: 1.5rem;
	font-weight: 600;
}
